
# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=1Cge99g6yEs3s4406vWk
ELASTICSEARCH_USERNAME=elastic

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=1Cge99g6yEs3s4406vWk

# Version of Elastic products
STACK_VERSION=8.13.4 
# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200  # You can change it if necessary

# Port to expose Kibana to the host
KIBANA_PORT=5601  # You can change it if necessary

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824  # 1 GB (you can increase this based on your available resources)

# n8n configuration (optional, only if you plan to use n8n)
N8N_USER=admin
N8N_PASSWORD=1Cge99g6yEs3s4406vWk
N8N_EMAIL=diallomouhawa97@gmail.com
N8N_FIRST_NAME=mouhamed
N8N_LAST_NAME=Diallo
